<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자동 캐러셀</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    .slideContainer {
      width: 100%;
      position: relative;
    }

    /*-아래 pageBt abosolute로 위치를 잡기 위하여 부모에 position: relative 필요*/
    .slideWrap {
      width: calc(100% * 6);
      overflow: hidden;
      margin-left: calc(-100% * 1);
      position: relative;
      z-index: 1;
    }

    /*총600장을 나열하기위하여 calc(100%*6) 또는 600%, 맨처음 1번째 이미지 가기위하여 margin-left: calc(-100%*0)*/
    .slide {
      float: left;
    }

    .slide1 {
      background-color: #0e0e1a;
    }

    .slide2 {
      background-color: #552e2f;
    }

    .slide3 {
      background-color: #585a32;
    }

    .slide4 {
      background-color: #26474c;
    }

    

    .pageBtWrap {
      z-index: 2;
      position: absolute;
      left: 0;
      bottom: 7%;
      width: 100%;
      text-align: center;
    }

    .pageBtWrap li {
      display: inline;
    }

    /*부모요소를 text-align: center, li를 inline요소로 바꿔 중간 정렬, float: left 사용할 필요없음*/
    .pageBtWrap li .pageBt {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-left: 10px;
      background-color: #fff;
    }

    .pageBtWrap li .pageBt.addPageBt {
      background-color:lightseagreen;
    }
  </style>
  <body>
    <div class="slideContainer">
      <ul class="slideWrap">
        <li class="slide slide4">
          <img src="../img/K-pop/홀씨 - 아이유.jpeg" />
        </li>
        <li class="slide slide1">
          <img src="../img/K-pop/super lady - 여자 아이들.jpeg" />
        </li>
        <li class="slide slide2"><img src="../img/K-pop/카더가든.jpeg" /></li>
        <li class="slide slide3">
          <img src="../img/K-pop/all night-아이브.jpeg" />
        </li>
        <li class="slide slide4">
          <img src="../img/K-pop/홀씨 - 아이유.jpeg" />
        </li>
        <li class="slide slide1">
          <img src="../img/K-pop/super lady - 여자 아이들.jpeg" />
        </li>
      </ul>
      <ul class="pageBtWrap">
        <li><a href="#" class="pageBt addPageBt"></a></li>
        <li><a href="#" class="pageBt"></a></li>
        <li><a href="#" class="pageBt"></a></li>
        <li><a href="#" class="pageBt"></a></li>
      </ul>
    </div>
  </body>
</html>
<script>
  $(function () {
    let winW = (cnt = setId = 0);
    resizeFn();

    function resizeFn() {
      winW = $(window).innerWidth();
      $(".slide").css({
        width: winW,
      });
    }

    $(window).resize(function () {
      resizeFn();
    });

    autoplayFn();

    function autoplayFn() {
      setId = setInterval(nextCountFn, 2000);
    }

    $(".pageBt").each(function (idx) {
      $(this).click(function () {
        clearInterval(setId);
        cnt = idx;
        mainslideFn();
      });
    });

    function nextCountFn() {
      cnt++;
      mainslideFn();
    }

    function prevCountFn() {
      cnt--;
      mainslideFn();
    }

    function mainslideFn() {
      $(".slideWrap")
        .stop()
        .animate(
          {
            left: -100 * cnt + "%",
          },
          600,
          function () {
            if (cnt > 3) {
              cnt = 0;
            }
            if (cnt < 0) {
              cnt = 3;
            }
            $(".slideWrap")
              .stop()
              .animate(
                {
                  left: -100 * cnt + "%",
                },
                0
              );
          }
        );
      $(".pageBt").removeClass("addPageBt");
      $(".pageBt")
        .eq(cnt > 3 ? (cnt = 0) : cnt)
        .addClass("addPageBt");
    }
  });
</script>
